;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        electric-newline-and-maybe-indent
        org-agenda-log-mode
        ))

(setq mc/cmds-to-run-once
      '(
        beginning-of-buffer
        end-of-buffer
        indent-for-tab-command
        mouse-save-then-kill
        mouse-set-region
        org-end-of-line
        org-self-insert-command
        sp-backward-delete-char
        sp-kill-hybrid-sexp
        yaml-electric-dash-and-dot
        ))
